## DATABASE ##
spring.datasource.url=jdbc:mariadb://35.87.206.219:3306/nomore?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=nomore
spring.datasource.password=nnoo1122
# JPA
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# spring.jpa.show-sql=true


## SECURITY ##
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

## Thymeleaf setting false ##
# spring.thymeleaf.enabled=false

## JWT ##
jwt.issuer: tlswnd919@gmail.com
jwt.secret_key: nomore

## EMAIL AUTH ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tlswnd919@gmail.com
spring.mail.password=gfpverttywfatkjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


## RESTART RUN SETTING ##
spring.devtools.restart.enabled=true